# This is a basic workflow to help you get started with Actions

name: Build_Test_Deploy

on:
  workflow_dispatch:
     inputs: 
        param1:
          description: 'param1 identifier'
          required: false
        param2:
          description: 'param2 identifier'
          required: false

jobs:

  build1:

    runs-on: ubuntu-latest

    steps:
    
      - name: init
        run: echo "Initializing ...!"
      - uses: actions/checkout@v3
      - name: execute
        run: echo "Building ...!"

  test1:
    needs: build1

    runs-on: ubuntu-latest
    steps:
      - name: init
        run: echo "Initializing ...!"
      - uses: actions/checkout@v3
      - name: execute
        run: echo "Testing ...!"
      - uses: actions/checkout@v3
  
  deploy1:
    needs: [build1, test1]
    runs-on: ubuntu-latest
    steps:
      - name: init
        run: echo "Initializing ...!"
      - uses: actions/checkout@v3
      - name: execute
        run: echo "Deploying ...!"
      - uses: actions/checkout@v3

    # outputs
    outputs:
      output1: "Test output1"
      output2: "Test output2"
      
